S50 - 3:03
S50 - 4:03
Z50 - 4:18
Cívis - 4:38
Z50 - 4:48
7029 - 5:02
G50 - 5:06
Z50 - 5:18
Cívis - 5:33
7039 - 5:36
7049 - 6:36
Z50 - 6:48
Napfény - 7:13
Napfény - 8:13
Cívis - 8:38
Nyírség Krastna - 8:43
Z50 - 8:48
Napfény - 9:13
Cívis - 9:38
Tokaj - 9:43
Z50 - 9:48
Napfény - 10:13
Cívis - 10:38
Tokaj - 10:43
Z50 - 10:48
Napfény - 11:13
Cívis - 11:38
Tokaj - 11:43
Z50 - 11:48
Napfény - 12:13
Cívis - 12:38
Tokaj - 12:43
Z50 - 12:48
Napfény - 13:13
Cívis - 13:38
Tokaj - 13:43
Z50 - 13:48
Napfény - 14:13
Cívis - 14:38
Tokaj - 14:43
Z50 - 14:48
Napfény - 15:13
Cívis - 15:38
Tokaj - 15:43
Z50 - 15:48
Napfény - 16:13
Cívis - 16:38
Tokaj - 16:43
Z50 - 16:48
Napfény - 17:13
Cívis - 17:38
Tokaj - 17:43
Z50 - 17:48
Napfény - 18:13
Cívis - 18:38
Tokaj - 18:43
Z50 - 18:48
Napfény - 19:13
Cívis - 19:38
Tokaj - 19:43
Z50 - 19:48